# endpointer

./: .gitignore  Endpointer.sln
Accounts/Endpointer.Accounts.API.Firebase/: Endpointer.Accounts.API.Firebase.csproj
Accounts/Endpointer.Accounts.Client/: Endpointer.Accounts.Client.csproj
Accounts/Endpointer.Accounts.Client/Exceptions/: AccountNotFoundException.cs
Accounts/Endpointer.Accounts.Client/Extensions/: AddEndpointerAccountsClientExtensions.cs
Accounts/Endpointer.Accounts.Client/Models/: AccountEndpointsConfiguration.cs
Accounts/Endpointer.Accounts.Core/: Endpointer.Accounts.Core.csproj
Authentication/Endpointer.Authentication.API/: Endpointer.Authentication.API.csproj
Authentication/Endpointer.Authentication.API.Firebase/: Endpointer.Authentication.API.Firebase.csproj
Authentication/Endpointer.Authentication.API.Firebase/Extensions/: EndpointerAuthenticationOptionsBuilderFirebaseExtensions.cs
Authentication/Endpointer.Authentication.API.Tests/: Endpointer.Authentication.API.Tests.csproj
Authentication/Endpointer.Authentication.API.Tests/EndpointHandlers/: LoginEndpointHandlerTests.cs  LogoutEndpointHandlerTests.cs  LogoutEverywhereEndpointHandlerTests.cs  RefreshEndpointHandlerTests.cs  RegisterEndpointHandlerTests.cs  SendVerifyEmailEndpointerHandlerTests.cs  VerifyEmailEndpointerHandlerTests.cs
Authentication/Endpointer.Authentication.API.Tests/Models/: EndpointerAuthenticationOptionsBuilderTests.cs
Authentication/Endpointer.Authentication.API/Contexts/: DefaultAuthenticationDbContext.cs  IAuthenticationDbContext.cs
Authentication/Endpointer.Authentication.API/EndpointHandlers/: LoginEndpointHandler.cs  LogoutEndpointHandler.cs  LogoutEverywhereEndpointHandler.cs  RefreshEndpointHandler.cs  RegisterEndpointHandler.cs  SendVerifyEmailEndpointerHandler.cs  VerifyEmailEndpointerHandler.cs
Authentication/Endpointer.Authentication.API/Exceptions/: SendEmailException.cs
Authentication/Endpointer.Authentication.API/Extensions/: AddEndpointerAuthenticationExtension.cs
Authentication/Endpointer.Authentication.API/Mappers/: DomainResponseProfile.cs
Authentication/Endpointer.Authentication.API/Models/: AuthenticatedUser.cs  AuthenticationConfiguration.cs  CustomDataSourceConfiguration.cs  EmailVerificationConfiguration.cs  EmailVerificationToken.cs  EndpointerAuthenticationOptions.cs  EndpointerAuthenticationOptionsBuilder.cs  RefreshToken.cs
Core/Endpointer.API.Tests/: Endpointer.API.Tests.csproj
Core/Endpointer.API.Tests/Contexts/: DbContextTests.cs
Core/Endpointer.Core.API/: Endpointer.Core.API.csproj
Core/Endpointer.Core.API/Http/: HttpRequestAuthenticator.cs  (+2 more)
Demos/Endpointer.Authentication.Demos.Web/: Endpointer.Authentication.Demos.Web.csproj  Endpointer.Demos.Web.csproj  Program.cs  Startup.cs
Demos/Endpointer.Demos.WPF/: App.xaml  App.xaml.cs  Endpointer.Demos.WPF.csproj  MainWindow.xaml
Demos/Endpointer.Demos.Web/: Endpointer.Demos.Web.csproj  Startup.cs  appsettings.json
Endpointer.Accounts.API/: Endpointer.Accounts.API.csproj  Endpointer.Users.API.csproj
Endpointer.Accounts.API/Contexts/: DefaultAccountDbContext.cs  DefaultAuthenticationDbContext.cs  DefaultUsersDbContext.cs  IAccountsDbContext.cs  IAuthenticationDbContext.cs  IUsersDbContext.cs
Endpointer.Accounts.API/EndpointerHandlers/: GetAccountEndpointerHandler.cs  GetUserEndpointerHandler.cs
Endpointer.Accounts.API/Extensions/: AddEndpointerAccountsExtension.cs  AddEndpointerUsersExtension.cs
Endpointer.Accounts.API/Models/: EndpointerAccountsOptions.cs  EndpointerAccountsOptionsBuilder.cs  EndpointerUsersOptions.cs  EndpointerUsersOptionsBuilder.cs
Endpointer.Accounts.Client/: Endpointer.Accounts.Client.csproj
Endpointer.Accounts.Client/Exceptions/: AccountNotFoundException.cs
Endpointer.Accounts.Client/Extensions/: AddEndpointerAccountsClientExtensions.cs
Endpointer.Authentication.API/: Endpointer.Authentication.API.csproj
Endpointer.Authentication.API/Contexts/: AuthenticationDbContext.cs  DefaultAuthenticationDbContext.cs  IAuthenticationDbContext.cs
Endpointer.Authentication.API/EndpointHandlers/: LoginEndpointHandler.cs  LogoutEndpointHandler.cs  LogoutEverywhereEndpointHandler.cs  RefreshEndpointHandler.cs  RegisterEndpointHandler.cs
Endpointer.Authentication.API/Extensions/: AddEndpointerAuthenticationExtension.cs  ModelStateDictionaryExtensions.cs  RunMigrationsHostExtension.cs
Endpointer.Authentication.API/Models/: AuthenticationDbContext.cs  EndpointerAuthenticationOptions.cs  EndpointerAuthenticationOptionsBuilder.cs  RefreshToken.cs  User.cs
Endpointer.Authentication.Client/: Endpointer.Authentication.Client.csproj
Endpointer.Authentication.Client/Exceptions/: ConfirmPasswordException.cs  EmailAlreadyExistsException.cs  UnauthorizedException.cs  UsernameAlreadyExistsException.cs  ValidationException.cs
Endpointer.Authentication.Client/Extensions/: AddEndpointerAuthenticationClientExtensions.cs
Endpointer.Authentication.Client/Http/: AutoRefreshHttpMessageHandler.cs
Endpointer.Authentication.Client/Models/: AuthenticationEndpointsConfiguration.cs  EndpointerAuthenticationOptions.cs  EndpointerAuthenticationOptionsBuilder.cs
Endpointer.Authentication.Client/Services/: IAuthenticationService.cs  ILoginService.cs  ILogoutService.cs  IRefreshService.cs  IRegisterService.cs
Endpointer.Authentication.Client/Stores/: IAutoRefreshTokenStore.cs
Endpointer.Authentication.Core/: Endpointer.Authentication.Core.csproj
Endpointer.Core/: Endpointer.Core.csproj
Endpointer.Core.API/: Endpointer.Core.API.csproj
Endpointer.Core.API/Extensions/: RunMigrationsHostExtension.cs
Endpointer.Core.Client/: Endpointer.Core.Client.csproj
Endpointer.Core.Client/Exceptions/: ValidationFailedException.cs
Endpointer.Core.Client/Extensions/: AddEndpointerClientExtensions.cs
Endpointer.Core.Client/Http/: AccessTokenHttpMessageHandler.cs  AutoRefreshHttpMessageHandler.cs
Endpointer.Core.Client/Services/: IRefreshService.cs
Endpointer.Core.Client/Stores/: AutoRefreshTokenStoreBase.cs  IAccessTokenStore.cs  IAutoRefreshTokenStore.cs
(+364 files in other folders)
