<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Endpointer.Accounts.Core</PackageId>
    <Version>1.2.0</Version>
    <Authors>SingletonSean</Authors>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/SingletonSean/endpointer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SingletonSean/endpointer</PackageProjectUrl>
    <PackageTags>authentication accounts asp net core model auth identity</PackageTags>
    <Description>
      Core models for Endpointer.Accounts.
    </Description>
  </PropertyGroup>

</Project>
