<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Endpointer.Authentication.Core</PackageId>
    <Version>1.1.1</Version>
    <Authors>SingletonSean</Authors>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/SingletonSean/endpointer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SingletonSean/endpointer</PackageProjectUrl>
    <PackageTags>authentication asp net core model auth identity</PackageTags>
    <Description>
      Core models for Endpointer.Authentication.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
