<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Endpointer.Accounts.API</PackageId>
    <Version>1.0.1</Version>
    <Authors>SingletonSean</Authors>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/SingletonSean/endpointer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SingletonSean/endpointer</PackageProjectUrl>
    <PackageTags>asp net core model endpointer accounts auth functions api</PackageTags>
    <Description>
      Quickly setup account endpoints in an ASP.NET web application or in HTTP Azure Functions.
      Works perfect with Endpointer.Authentication.API.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endpointer.Accounts.Core\Endpointer.Accounts.Core.csproj" />
    <ProjectReference Include="..\Endpointer.Core.API\Endpointer.Core.API.csproj" />
  </ItemGroup>

</Project>
