<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Endpointer.Core.Client</PackageId>
    <Version>1.0.5</Version>
    <Authors>SingletonSean</Authors>
    <RepositoryUrl>https://github.com/SingletonSean/endpointer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SingletonSean/endpointer</PackageProjectUrl>
    <PackageTags>asp net core model endpointer client http</PackageTags>
    <Description>
      Core logic for Endpointer client applications.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endpointer.Core\Endpointer.Core.csproj" />
  </ItemGroup>

</Project>
